[loggers]
keys=root,motu_collector

[logger_root]
handlers=

[logger_motu_collector]
handlers=motu_collector_file,motu_collector_screen,motu_collector_bufferingsmtp
level=NOTSET
qualname=motu_copernicus_collector_plugin

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[formatter_complex]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[handlers]
keys=motu_collector_file,motu_collector_screen,motu_collector_bufferingsmtp

[handler_motu_collector_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/home/xeniaprod/tmp/log/kdh_motu_collector_plugin.log','a',10000000,5)

[handler_motu_collector_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_motu_collector_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=simple
level=ERROR
args=

