[loggers]
keys=root,nexrad_plugin,sample_data_plugin,platform_data_plugin


[logger_root]
handlers=file,bufferingsmtp
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[formatter_complex]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[handlers]
keys=file,bufferingsmtp,nexrad_file,nexrad_bufferingsmtp,sample_data_file,sample_data_bufferingsmtp,platform_data_file,platform_data_bufferingsmtp,motu_data_file,motu_data_bufferingsmtp

[handler_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/home/xeniaprod/tmp/log/kdh_wq_prediction.log','a',10000000,5)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=simple
level=ERROR
args=

########################################################################
#Nexrad plugin logging
#nexrad_file,nexrad_screen,
########################################################################
[logger_nexrad_plugin]
handlers=nexrad_file,nexrad_bufferingsmtp
level=NOTSET
qualname=nexrad_collector_plugin

[handler_nexrad_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
propagate=0

[handler_nexrad_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/home/xeniaprod/tmp/log/kdh_xmrg_ingest.log','a',10000000,5)
propagate=0

[handler_nexrad_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=complex
level=ERROR
args=
propagate=0


###################################################
#sample_data_plugin
###################################################
[logger_sample_data_plugin]
handlers=sample_data_file,sample_data_bufferingsmtp
level=NOTSET
qualname=kdh_sample_data_collector_plugin

[handler_sample_data_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/home/xeniaprod/tmp/log/kdh_sample_data.log','a',10000000,5)
propagate=0

[handler_sample_data_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=complex
level=ERROR
args=
propagate=0

###################################################
#platform_data_plugin
###################################################
[logger_platform_data_plugin]
handlers=platform_data_file,platform_data_bufferingsmtp
level=NOTSET
qualname=kdh_platform_data_collector_plugin

[handler_platform_data_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/home/xeniaprod/tmp/log/kdh_platform_data.log','a',10000000,5)
propagate=0

[handler_platform_data_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=complex
level=ERROR
args=
propagate=0

###################################################
#motu_copernicus_collector_plugin
###################################################
[logger_motu_data_plugin]
handlers=motu_data_file,motu_data_bufferingsmtp
level=NOTSET
qualname=motu_copernicus_collector_plugin

[handler_motu_data_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/home/xeniaprod/tmp/log/kdh_motu_model_data.log','a',10000000,5)
propagate=0

[handler_motu_data_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=complex
level=ERROR
args=
propagate=0
