[loggers]
keys=root,data_collector

[logger_root]
handlers=

[logger_data_collector]
handlers=data_collector_file,data_collector_screen,data_collector_bufferingsmtp
level=NOTSET
qualname=kdh_platform_data_collector_plugin

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[formatter_complex]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[handlers]
keys=data_collector_file,data_collector_screen,data_collector_bufferingsmtp

[handler_data_collector_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/home/xeniaprod/tmp/log/kdh_data_collector_plugin.log','a',10000000,5)

[handler_data_collector_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_data_collector_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=simple
level=ERROR
args=

