[loggers]
keys=root,sample_data

[logger_root]
handlers=

[logger_sample_data]
handlers=sample_data_file,sample_data_screen,sample_data_bufferingsmtp
level=NOTSET
qualname=kdh_sample_data_collector_plugin

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[formatter_complex]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[handlers]
keys=sample_data_file,sample_data_screen,sample_data_bufferingsmtp

[handler_sample_data_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/home/xeniaprod/tmp/log/kdh_sample_data_plugin.log','a',10000000,5)

[handler_sample_data_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_sample_data_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=simple
level=ERROR
args=

