[processing_settings]
bbox=  27.122746,-82.942528;27.766590,-82.146908
worker_process_count=1
save_source_data_to_db=False
save_predictions_to_db=False

[entero_limits]
limit_lo=36
limit_hi=71

[boundaries_settings]
boundaries_file=/home/xeniaprod/scripts/KillDevilHillsWQ/config/kdh_boundaries.csv
sample_sites=/home/xeniaprod/scripts/KillDevilHillsWQ/config/sample_sites_test.csv

[logging]
config_file=/home/xeniaprod/scripts/KillDevilHillsWQ/config/logconf/nc_historical_nexrad.conf
xmrg_ingest=/home/xeniaprod/scripts/KillDevilHillsWQ/config/logconf/nc_historical_nexrad.conf
xmrg_ingest_logger_name="kdh_wq_xmrg_logger"


[units_conversion]
config_file=/Users/danramage/Documents/workspace/commonfiles/config/UnitsConversionPython.xml

[historic_sample_data]
directory=/home/xeniaprod/scripts/KillDevilHillsWQ/data/historical/sample_data

[database]
name=/home/xeniaprod/scripts/KillDevilHillsWQ/data/database/kdh_wq_historical.sqlite
spatiaLiteLib=/Users/danramage/pyenv-2.7/lib/libspatialite.dylib
backup_filePath= /Users/danramage/Documents/workspace/WaterQuality/data/yearlydb/
backup_sqlSchemaFile= /Users/danramage/Documents/workspace/WaterQuality/dhecXeniav3.1.sql/sqlSchemaFile=

[nexrad_database]
bbox=35.387008,-76.685727;36.126486,-74.527011
baseURL=http://www.srh.noaa.gov/data/rfc/anonymous/serfc/anon/xmrg/
schema_directory=/home/xeniaprod/scripts/commonfiles/database/
schema_files=geometry_columns.sql,spatial_ref_sys.sql,precipitation_radar.sql
backfill_hours=72
saveAllPrecipVals= 1
writeToKML= 1
downloadDir= /Users/danramage/tmp/xmrg
KMLDir=/Users/danramage/tmp/xmrg
deleteCompressedSourceFile= 0
deleteSourceFile= 1
calculateWeightedAverage= 1
worker_process_count=1
xmrg_file_ext=
deleteCompressedSourceFile= 0
deleteSourceFile= 0
calculateWeightedAverage= 1
baseURL=http://www.srh.noaa.gov/data/rfc/anonymous/serfc/anon/xmrg/
#New items for sftp
use_sftp=False
sftp_base_directory=
sftp_password_file=

use_google_drive=False
google_setup_file=



[hycom_model_data]
bbox = -75.584250,35.679569,-75.286383,36.201807
within_polygon=-75.65109234615895 36.05642133904587,-75.48805520030071 35.7627559768437,-75.21641147679813 35.85497629584754,-75.37107325875438 36.15177367737748,-75.65109234615895 36.05642133904587
endpoint_dates=1995-08,2012-12;2012-05,2013-08;2013-08,2014-04;2014-04,2016-04;2016-04,;
[1995-08_2012-12_hycom]
thredds_url=http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_19.1
[2012-05_2013-08_hycom]
thredds_url=http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_90.9/ts3z
[2013-08_2014-04_hycom]
thredds_url=http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_91.0/ts3z
[2014-04_2016-04_hycom]
thredds_url=http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_91.1/ts3z
[2016-04__hycom]
thredds_url=http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_91.2/ts3z

[copernicus_model_data]
datafile=/home/xeniaprod/scripts/KillDevilHillsWQ/data/historical/motu/motu_2006-2017.nc

[rutgers_roms_model_data]
endpoint_dates=2009,2013;2013,

[2009_2013_rutgers]
thredds_url=http://tds.marine.rutgers.edu/thredds/dodsC/roms/espresso/2009_da/his
[2013__rutgers]
thredds_url=http://tds.marine.rutgers.edu/thredds/dodsC/roms/espresso/2013_da/avg/ESPRESSO_Real-Time_v2_Averages_Best
#http://tds.marine.rutgers.edu/thredds/dodsC/roms/espresso/2013_da/his/ESPRESSO_Real-Time_v2_History_Best


[Drain Pipe at Oregon St]
tide_station=8651370
offset_tide_station=8652226
prediction_config=
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496

[Drain Pipe at Lake Dr beach access]
tide_station=8651370
offset_tide_station=8652226
prediction_config=
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496

[Drain Pipe at Curlew Street]
tide_station=8651370
offset_tide_station=8652226
prediction_config=
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496

[Drain Pipe at mile post 10.5]
tide_station=8651370
offset_tide_station=8652226
prediction_config=
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496

[Drain Pipe at mile post 12.5]
tide_station=8651370
offset_tide_station=8652226
prediction_config=
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496

[Drain Pipe at Conch Street]
tide_station=8651370
offset_tide_station=8652226
prediction_config=
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496

[Drain Pipe at S Nags Head/Federal Park Border]
tide_station=8651370
offset_tide_station=8652226
prediction_config=
hycom_prefix=hycom_park
copernicus_prefix=copernicus_park
rutgers_prefix=rutgers_park
rutgers_cell_loc=-75.4977858235885,35.82975896664319


[Drain Pipe at Martin Street]
tide_station=8651370
offset_tide_station=8652226
prediction_config=
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496

[Drain Pipe at MP 8 3/4]
tide_station=8651370
offset_tide_station=8651605
prediction_config=
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496



[tide_station]
station_id =8651370

[8652226_tide_data]
station_id=8652226
hi_tide_time_offset = -5
lo_tide_time_offset = 1
hi_tide_height_offset =1.04
lo_tide_height_offset =1.43

[8651605_tide_data]
station_id=8651605
hi_tide_time_offset = -1
lo_tide_time_offset = 2
hi_tide_height_offset = 1.01
lo_tide_height_offset = 1.43
