[processing_settings]
bbox=  27.122746,-82.942528;27.766590,-82.146908
worker_process_count=1
save_source_data_to_db=False
save_predictions_to_db=False

[entero_limits]
limit_lo=36
limit_hi=105

[boundaries_settings]
boundaries_file=/home/xeniaprod/scripts/KillDevilHillsWQ/config/kill_devil_hills_boundaries.csv
sample_sites=/home/xeniaprod/scripts/KillDevilHillsWQ/config/sample_sites.csv

[logging]
prediction_engine=/home/xeniaprod/scripts/KillDevilHillsWQ/config/logconf/kdh_prediction.conf
xmrg_ingest=/home/xeniaprod/scripts/KillDevilHillsWQ/config/logconf/kdh_prediction.conf
xmrg_ingest_logger_name="kdh_wq_xmrg_logger"

[units_conversion]
config_file=/home/xeniaprod/scripts/KillDevilHillsWQ/commonfiles/config/UnitsConversionPython.xml

[password_config]
settings_ini=/home/xeniaprod/scripts/KillDevilHillsWQ/config/password_options.ini

[database]
name=/home/xeniaprod/scripts/KillDevilHillsWQ/data/database/kdh_wq_historical.sqlite
spatiaLiteLib=/usr/local/lib/mod_spatialite.so
backup_filePath= /home/xeniaprod/scripts/KillDevilHillsWQ/data/yearlydb/
backup_sqlSchemaFile= /home/xeniaprod/scripts/dhec/dbschema/dhecXeniav3.1.sql

[nexrad_database]
bbox=35.387008,-76.685727;36.126486,-74.527011
schema_directory=/home/xeniaprod/scripts/KillDevilHillsWQ/commonfiles/database
schema_files=geometry_columns.sql,spatial_ref_sys.sql,precipitation_radar.sql
fill_gaps=False
backfill_hours=72
saveAllPrecipVals= 1
writeToKML= 1
kmlColors=/home/xeniaprod/scripts/commonfiles/config/rainfall_color_legend.json
downloadDir= /home/xeniaprod/tmp/kdh/xmrg
KMLDir=/tmp/kdh_kml
deleteCompressedSourceFile= 0
deleteSourceFile= 1
calculateWeightedAverage= 1
worker_process_count=1
xmrg_file_ext=gz
deleteCompressedSourceFile= 0
deleteSourceFile= 0
calculateWeightedAverage= 1
baseURL=http://tgftp.nws.noaa.gov/data/rfc/serfc/xmrg_qpe/
#New items for sftp
use_sftp=False
sftp_base_directory=
sftp_password_file=

use_google_drive=False
google_setup_file=


[data_collector_plugins]
enable_plugins = True
plugin_directories=/home/xeniaprod/scripts/KillDevilHillsWQ/scripts/data_collector_plugin
[output_plugins]
enable_plugins = True
plugin_directories=/home/xeniaprod/scripts/KillDevilHillsWQ/scripts/output_plugin

[email_settings]
settings_ini=/home/xeniaprod/scripts/KillDevilHillsWQ/config/passworded_options.ini


[hycom_model_data]
bbox = -75.584250,35.679569,-75.286383,36.201807
within_polygon=-75.65109234615895 36.05642133904587,-75.48805520030071 35.7627559768437,-75.21641147679813 35.85497629584754,-75.37107325875438 36.15177367737748,-75.65109234615895 36.05642133904587
endpoint_dates=1995-08,2012-12;2012-05,2013-08;2013-08,2014-04;2014-04,2016-04;2016-04,2018-01;2018-01,;
[1995-08_2012-12_hycom]
thredds_url=http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_19.1
[2012-05_2013-08_hycom]
thredds_url=http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_90.9/ts3z
[2013-08_2014-04_hycom]
thredds_url=http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_91.0/ts3z
[2014-04_2016-04_hycom]
thredds_url=http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_91.1/ts3z
[2016-04_2018-01_hycom]
thredds_url=http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_91.2/ts3z
[2018-01__hycom]
thredds_url=http://tds.hycom.org/thredds/dodsC/GLBv0.08/expt_93.0/ts3z

[copernicus_model_data]
datafile=/tmp/motu_data

[rutgers_roms_model_data]
endpoint_dates=2009,2013;2013,

[2009_2013_rutgers]
thredds_url=http://tds.marine.rutgers.edu/thredds/dodsC/roms/espresso/2009_da/his
[2013__rutgers]
thredds_url=http://tds.marine.rutgers.edu/thredds/dodsC/roms/doppio/2017_da/avg/Averages_Best

[41062]
handle=ndbc.41062.met
observation=salinity,psu;wind_from_direction,degrees_true;wind_speed,m_s-1

[44095]
handle=ndbc.44095.met
observation=sea_surface_wave_to_direction,degree;water_temperature,celsius

[44100]
handle=ndbc.44100.met
observation=sea_surface_wave_to_direction,degree;water_temperature,celsius

[8651370]
handle=nos.8651370.met
observation=water_temperature,celsius;wind_from_direction,degrees_true;wind_speed,m_s-1

[KFFA]
handle=nws.KFFA.met
observation=air_temperature,celsius;precipitation,millimeter;wind_from_direction,degrees_true;wind_speed,m_s-1

[14A]
tide_station=8651370
offset_tide_station=8651605
prediction_config=/home/xeniaprod/scripts/KillDevilHillsWQ/config/model_configs/14a.ini
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496
platforms=44095,44100,8651370,KFFA

[85]
tide_station=8651370
offset_tide_station=8651605
prediction_config=/home/xeniaprod/scripts/KillDevilHillsWQ/config/model_configs/85.ini
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496
platforms=44095,44100,8651370,KFFA

[85A]
tide_station=8651370
offset_tide_station=8652226
prediction_config=/home/xeniaprod/scripts/KillDevilHillsWQ/config/model_configs/85a.ini
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496
platforms=44095,44100,8651370,KFFA

[15]
tide_station=8651370
offset_tide_station=8652226
prediction_config=/home/xeniaprod/scripts/KillDevilHillsWQ/config/model_configs/15.ini
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496
platforms=44095,44100,8651370,KFFA

[16]
tide_station=8651370
offset_tide_station=8652226
prediction_config=/home/xeniaprod/scripts/KillDevilHillsWQ/config/model_configs/16.ini
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496
platforms=44095,44100,8651370,KFFA

[16A]
tide_station=8651370
offset_tide_station=8652226
prediction_config=/home/xeniaprod/scripts/KillDevilHillsWQ/config/model_configs/16a.ini
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496
platforms=44095,44100,8651370,KFFA

[17]
tide_station=8651370
offset_tide_station=8652226
prediction_config=/home/xeniaprod/scripts/KillDevilHillsWQ/config/model_configs/17.ini
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496
platforms=44095,44100,8651370,KFFA

[17A]
tide_station=8651370
offset_tide_station=8652226
prediction_config=/home/xeniaprod/scripts/KillDevilHillsWQ/config/model_configs/17a.ini
hycom_prefix=hycom_kdh
copernicus_prefix=copernicus_kdh
rutgers_prefix=rutgers_kdh
rutgers_cell_loc=-75.57344034293932,35.996142353226496
platforms=44095,44100,8651370,KFFA

[22]
tide_station=8651370
offset_tide_station=8652226
prediction_config=/home/xeniaprod/scripts/KillDevilHillsWQ/config/model_configs/22.ini
hycom_prefix=hycom_park
copernicus_prefix=copernicus_park
rutgers_prefix=rutgers_park
rutgers_cell_loc=-75.4977858235885,35.82975896664319
platforms=44095,44100,8651370,KFFA




[tide_station]
station_id =8651370

[8652226_tide_data]
station_id=8652226
hi_tide_time_offset = -5
lo_tide_time_offset = 1
hi_tide_height_offset =1.04
lo_tide_height_offset =1.43

[8651605_tide_data]
station_id=8651605
hi_tide_time_offset = -1
lo_tide_time_offset = 2
hi_tide_height_offset = 1.01
lo_tide_height_offset = 1.43
